.myp-container {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
}

.cell {
  text-align: center;
  grid-row: 1;
  grid-column: 1/4;
}

.cell-2 {
  width: 300px;
  justify-content: center;
  text-align: center;
  grid-row: 2;
  grid-column: 3;
}

.cell-1 {
  justify-content: center;
  align-items: center;
  width: 300px;
  float: right;
  grid-row: 2;
  grid-column: 2;
}

.cell-4 {
  grid-row: 2;
  grid-column: 1;
}

.card-align-errors {
  margin: 0 0 0 5px;
  justify-content: center;
  align-items: center;
}
