# ELearningV1.3.1

ELearningTests/: AssigmentsControllerTests.cs  ELearningTests.csproj  ModuleContentsControllerTests.cs  ModuleContentsTests.cs  ModulesControllerTests.cs  UsersControllerTests.cs  VideosControllerTests.cs
ELearningTests/Mocks/: MockUnitOfWork.cs
ELearningV1.3.1/: .gitignore  ELearningV1.3.1.csproj  ELearningV1.3.1.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  tempkey.rsa
ELearningV1.3.1/Context/: ApiContext.cs
ELearningV1.3.1/Contexts/: ApiContext.cs
ELearningV1.3.1/Controllers/: AssigmentsController.cs  ModuleContentsController.cs  ModulesController.cs  QuestionsController.cs  UsersController.cs  VideosController.cs
ELearningV1.3.1/Enums/: Role.cs
ELearningV1.3.1/Interfaces/: IAssigmentsRepository.cs  ICookieManager.cs  IModuleContentsRepository.cs  IModulesRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IVideoManager.cs  IVideosRepository.cs
ELearningV1.3.1/Managers/: CookieManager.cs  CookieOptionsManager.cs  VideoManager.cs
ELearningV1.3.1/Migrations/: 20200212121909_initial.Designer.cs  20200212121909_initial.cs  20200225102117_initial.Designer.cs  20200225102117_initial.cs  20200225102442_initial2.Designer.cs  20200225102442_initial2.cs  20200225102852_initial23.Designer.cs  20200225102852_initial23.cs  20200226124404_Usarname.Designer.cs  20200226124404_Usarname.cs  20200227130805_Assigments.Designer.cs  20200227130805_Assigments.cs  20200311093950_assigmentsUpdate.Designer.cs  20200311093950_assigmentsUpdate.cs  20200325144837_VideoUpdate.Designer.cs  20200325144837_VideoUpdate.cs  20200325145150_VideoUpdate0_1.Designer.cs  20200325145150_VideoUpdate0_1.cs  20200325165229_VideoUpdate2.Designer.cs  20200325165229_VideoUpdate2.cs  20200325175911_VideoUpdate3.Designer.cs  20200325175911_VideoUpdate3.cs  20200331135053_DbContext0.1.Designer.cs  20200331135053_DbContext0.1.cs  ApiContextModelSnapshot.cs
ELearningV1.3.1/Models/: Assigment.cs  Error.cs  Module.cs  ModuleContent.cs  Question.cs  User.cs  Video.cs
ELearningV1.3.1/Properties/: launchSettings.json
ELearningV1.3.1/Repositories/: AssigmentsRepository.cs  ModuleContentsRepository.cs  ModulesRepository.cs  Repository.cs  UsersRepository.cs  VideosRepository.cs
(+91 files in other folders)
